# Network: "base" for mainnet, "baseSepolia" for testnet
VITE_NETWORK=baseSepolia

# Forgetless Wallet Contract Address (optional, uses default if not set)
VITE_CONTRACT_ADDRESS=0xe28B90cb851c9bc144e3Ad0737310ABCF6f13c91
