# Network: "lisk" for mainnet, "liskSepolia" for testnet
VITE_NETWORK=liskSepolia

# Forgetless Wallet Contract Address (optional, uses default if not set)
VITE_CONTRACT_ADDRESS=0xBd9F781727dc49a50D1CAB9a14ee1413b3c3A83E
